{
  "name": "api_development",
  "version": "1.0.0",
  "description": "api development for blogpost",
  "keywords": [
    "api",
    "blog"
  ],
  "license": "ISC",
  "author": "Shobhit Kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "promise": "^8.3.0"
  }
}
